PHI_API_KEY = "phi-bOu_2COtx-4xSlI_vCzHfdXHnhgb1iLMTZsZz3CpvH0"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"